homepage: http://www.keera.co.uk/blog/community/
changelog-type: ''
hash: bb529e230d15b1e5a3670a64940eed0efce3e8485b75715b9fd6df09a8eb0dec
test-bench-deps:
  keera-hails-reactivevalues: -any
  hlint: '>=1.7'
  base: ==4.*
  filepath: -any
  process: -any
  HUnit: -any
  regex-posix: -any
  tasty-quickcheck: -any
  mtl: -any
  tasty-hunit: -any
  tasty: -any
  QuickCheck: -any
  directory: -any
maintainer: support@keera.co.uk
synopsis: Haskell on Rails - Reactive Values
changelog: ''
basic-deps:
  base: '>=4 && <5'
  contravariant: -any
all-versions:
- 0.0.3.4
- 0.0.4
- 0.1.0
- 0.1.2.1
- 0.2.0.0
- 0.2.0.1
- 0.2.0.2
- 0.2.2.0
- 0.2.2.1
- 0.2.2.2
- 0.5.0
- 0.6.0
author: Ivan Perez
latest: 0.6.0
description-type: haddock
description: |-
  This package contains a general definition of Reactive Values and several
  useful combinators. A reactive value is a /typed mutable value with access
  properties and change propagation/. Access property can be read-only,
  read-write or read-write.

  How an RV is actually implemented, and when and how change propagation is
  executed is dependent on each RV. For instance, Gtk widget properties would
  normally use the standard event-handler installers to implement change
  propagation, whereas pure Haskell values might fork a thread (or not) and
  propagate changes asynchronously.

  RVs can be created from pure models (see
  <https://github.com/keera-studios/keera-hails/tree/master/keera-hails-mvc-model-lightmodel
  keera-hails-mvc-model-lightmodel> and
  <https://github.com/keera-studios/keera-hails/tree/master/keera-hails-mvc-model-protectedmodel
  keera-hails-mvc-model-protectedmodel>), Gtk+\/WX\/Qt\/HTML DOM\/Android widget
  properties\/event handlers\/getters\/setters, files, sockets, FRP networks.
  Other backends are also available. See
  <https://github.com/keera-studios/keera-hails keera-hails> for a list of
  available backends, tutorials, etc.
license-name: BSD-3-Clause
