homepage: https://github.com/d12frosted/env-extra#readme
changelog-type: text
hash: 2b5f58f5756dedf9956c2f5738920b082ab8e08a0b62b902b67f5134cecad00d
test-bench-deps:
  exceptions: -any
  base: ! '>=4.7 && <5'
  text: -any
  env-extra: -any
  tasty-hunit: -any
  transformers: -any
  tasty: -any
maintainer: boris@d12frosted.io
synopsis: Safe helpers for accessing and modifying environment variables
changelog: |
  * next version

  * v1.0.0.0

  - Initial implementation.
basic-deps:
  exceptions: -any
  base: ! '>=4.7 && <5'
  text: -any
  transformers: -any
all-versions:
- 1.0.0.0
author: Boris Buliga
latest: 1.0.0.0
description-type: haddock
description: Please see the README on GitHub at <https://github.com/d12frosted/env-extra>
license-name: MIT
