homepage: https://github.com/minad/special-values#readme
changelog-type: ''
hash: c3cf13fdaa32105416f2f145f334cdb1995d789695c231f37682d9a20a754134
test-bench-deps: {}
maintainer: Daniel Mendler <mail@daniel-mendler.de>
synopsis: Typeclass providing special values
changelog: ''
basic-deps:
  bytestring: ! '>=0.9 && <0.11'
  base: <6
  text: ! '>=0.7 && <1.3'
  ieee754: ! '>=0.8 && <0.9'
  scientific: ! '>=0.2 && <0.4'
all-versions:
- 0.1.0.0
author: Daniel Mendler <mail@daniel-mendler.de>
latest: 0.1.0.0
description-type: haddock
description: Special values are provided by a SpecialValues typeclass. Those can be
  used for example by QuickCheck, see quickcheck-special.
license-name: MIT
