homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: d378a7186a967140fe0e09d325fe5e3bfd7b77a1123934b40f81fdfed2eacbdc
test-bench-deps:
  base: '>=4.7 && <5'
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
changelog: ''
basic-deps:
  base: '>=4.7 && <5'
  text: -any
  utf8-string: '>=0.3'
  prometheus-client: '>=1.0.0 && <1.1'
all-versions:
- 0.1.0.0
- 0.1.0.1
- 0.1.1
- 0.2.0
- 0.3.0
- 1.0.0
- 1.0.1
- 1.0.1.1
author: Will Coster
latest: 1.0.1.1
description-type: haddock
description: Metrics exposing GHC runtime information for use with prometheus-client.
license-name: Apache-2.0
