homepage: http://haskell-distributed.github.com
changelog-type: ''
hash: b988326526161e9fc2637a87be28546a36a39017cbc5fd4e873e71299a2a3ab7
test-bench-deps: {}
maintainer: Facundo Dominguez <facundo.dominguez@tweag.io>
synopsis: Compose network transports
changelog: ''
basic-deps:
  bytestring: -any
  base: ! '>=4.3 && <5'
  network-transport: ! '>=0.4.0.0 && <0.6'
all-versions:
- 0.2.0.0
- 0.2.0.1
- 0.2.1
author: Edsko de Vries
latest: 0.2.1
description-type: haddock
description: ''
license-name: BSD-3-Clause
