homepage: http://github.com/aristidb/monadLib-compose
changelog-type: ''
hash: b63e006d0fc839524f489aca33c5ce03e7276ebcb05e278d55c479e55195aad2
test-bench-deps: {}
maintainer: aristidb@googlemail.com
synopsis: Arrow-like monad composition for monadLib.
changelog: ''
basic-deps:
  base: ! '>=4 && <5'
  monadLib: ==3.6.*
all-versions:
- '0.1'
- 0.1.1
- '0.2'
author: Aristid Breitkreuz
latest: '0.2'
description-type: text
description: ! 'Arrow-like monad composition for monadLib.

'
license-name: BSD-3-Clause
